<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Poner un enlace de descarga</h1>
    
        <!--<button href="telegram.sh">
            <a href="../pruebaGitLab/telegram.sh" download="telegramDesktop">            
            </a>    
            descargar telegram
        </button>-->
 
    <button>
        <a href="https://gitlab.com/JosueRS12/testwebpage/-/raw/master/telegram.sh?inline=false" download="telegramDesktop">descargar telegram</a>
    </button>

   <!-- <a href="telegram.sh" download="telegramDesktop">
        Descargar telegram desktop
    </a> -->
</body>
</html>