<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ScriptFeet</title>
    <link rel="shortcut icon" href="https://image.flaticon.com/icons/png/512/1674/1674712.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <header>
      <nav>
            <!--<a href=""></a>
            <a href=""></a>-->
        </nav>
        <section class="textos-header">
            <h1>ScriptFeet</h1>
            <h2>Descarga el ejecutable que desees rapido y facil</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Informacion</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="https://images.unsplash.com/photo-1482062364825-616fd23b8fc1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                        <h3><span>1</span>¿QUE ES?</h3>
                        <p>ScriptFeet es una pagina para desarrolladores, donde podras optener en tu computador ejecutables con el fin de instalar y generar un control de versiones dentro
                            de los programas deseados enfocado a las distribuciones de Gnu/Linux. Tambien estamos motivados en ayudar a la comunidad de software libre a descubrir
                        e interesarse mas en el desarrollo. </p>
                </div>
            </div>
        </section>
    </main>
       <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Descargables</h2>
                <div class="galeria-port">

                    <!--Image with model-->
                    <div class="imagen-port">
                        <img src="https://www.solucionex.com/sites/default/files/posts/imagen/php.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/seleccion.png" alt="">

                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#php-selection">
                                Descargable de PHP
                            </button>


                        </div>
                    </div>

                    <div class="modal fade" id="php-selection" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">PHP</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p><strong>Seleccion la version de Php que desees</strong></p>
                                <a href="https://gitlab.com/Reap3r10/glud-project/-/raw/master/scripts/php_7_3.sh?inline=false" download="php_7_3" class="btn btn-outline-info">PHP 7.3</a>
                                <a href="https://gitlab.com/Reap3r10/glud-project/-/raw/master/scripts/php_7_2.sh?inline=false" download="php_7_2" class="btn btn-outline-info">PHP 7.2</a>
                                <a href="https://gitlab.com/Reap3r10/glud-project/-/raw/master/scripts/php_7_1.sh?inline=false" download="php_7_1" class="btn btn-outline-info">PHP 7.1</a>
                                <a href="https://gitlab.com/Reap3r10/glud-project/-/raw/master/scripts/php_7_0.sh?inline=false" download="php_7_0" class="btn btn-outline-info">PHP 7.0</a>
                                <a href="https://gitlab.com/Reap3r10/glud-project/-/raw/master/scripts/php_5_6.sh?inline=false" download="php_5_6" class="btn btn-outline-info">PHP 5.6</a>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!--End image with model-->

                    <div class="imagen-port">
                        <img src="https://www.luisllamas.es/wp-content/uploads/2017/08/node.js_logo.png" alt="">
                        <div class="hover-galeria">
                            <img src="img/seleccion.png" alt="">

                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#js-selection">
                                Descargable de Node.js
                            </button>
                            

                        </div>
                    </div>
                    <div class="modal fade" id="js-selection" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-sm">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Java Script</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p><strong>Descarga el ejecutable de NVM</strong></p>
                                <a href="https://gitlab.com/Reap3r10/glud-project/-/raw/master/scripts/nvm.sh?inline=false" download="nvm" class="btn btn-outline-success center-boton">NVM</a>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-light" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                        </div>
                    </div>

                    
                </div>
            </div>
        </section>
    </main>
    <section class="about-services">
        <div class="contenedor">
            <h2 class="titulo">Mas informacion</h2>
            <div class="servicio-cont">
                <div class="servicio-ind">
                    <img class="image-size" src="https://cdn.pixabay.com/photo/2018/02/11/15/15/ubuntu-3145957_960_720.png" alt="">
                    <h3><span class="grey">1</span></h3>
                    <p>Ejecuta el archivo .txt descargado usando el siguiente comando en la terminal:</p>
                    <div class="p-3 mb-2 bg-dark text-white">sh "nombre".txt</div>
                    <p>Ejemplo:</p>
                    <div class="p-3 mb-2 bg-dark text-white">sh php_7_3.txt</div>
                </div>
                <div class="servicio-ind">
                    <img class="image-size" src="https://cdn.pixabay.com/photo/2018/04/23/14/43/ubuntu-3344434_960_720.png" alt="">
                    <h3><span class="grey">2</span></h3>
                    <p>En el caso de no ejecutarse el archivo .txt con sh, utiliza el siguiente comando:</p>
                    <div class="p-3 mb-2 bg-dark text-white">source "nombre".txt</div>
                    <p>Ejemplo:</p>
                    <div class="p-3 mb-2 bg-dark text-white">source php_7_3.txt</div>
                </div>
            </div>
        </div>
    </section>
    </main>
   
</body>
<footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</footer>

</html>
